var Difficulties = [
  "6a013d5b7974",
  "6a114d6b89d4",
  "6a215d7b99f4",
  "6a316d8ba914",
  "6a417d9bb974",
  "6a518dabc9d4",
  "6a619dbbd9f4",
  "6a71adcbe994",
  "6a81bddbf974",
  "6a91cdeb0ad7",
  "6aa1ddfb1af7",
  "6ab1ed0c2a10",
  "6ac1fd1c3a70",
  "6ad10e2c4ad3",
  "6ae11e3c5af3",
  "6aff3c5a788b"
];

var PowerCurveRPMs = [
  30,
  40,
  50,
  60,
  65,
  70,
  75,
  80,
  85,
  90,
  95,
  100,
  110,
  120
]

var PowerCurves = {
  30: [
    5.85,
    7.21,
    8.58,
    9.94,
    11.30,
    12.66,
    17.19,
    21.73,
    26.25,
    30.79,
    35.31,
    40.53,
    45.74,
    50.96,
    56.18,
    61.39,
    65.39,
    69.38,
    73.38,
    77.36,
    81.36,
    83.59,
    85.81,
    88.03,
    90.25,
    92.48
  ],
  40: [
    7.24,
    8.70,
    10.16,
    11.61,
    13.08,
    14.54,
    21.59,
    28.64,
    35.68,
    42.73,
    49.78,
    59.61,
    69.44,
    79.28,
    89.10,
    98.94,
    105.71,
    112.49,
    119.25,
    126.03,
    132.80,
    136.71,
    140.63,
    144.53,
    148.44,
    152.35
  ],
  50: [
    8.86,
    10.91,
    12.96,
    15.01,
    17.06,
    19.11,
    28.78,
    38.45,
    48.11,
    57.79,
    67.45,
    82.16,
    96.88,
    111.60,
    126.31,
    141.03,
    151.96,
    162.90,
    173.84,
    184.78,
    195.71,
    201.83,
    207.93,
    214.04,
    220.14,
    226.25
  ],
  60: [
    9.81,
    12.05,
    14.29,
    16.51,
    18.75,
    20.99,
    33.64,
    46.30,
    58.95,
    71.61,
    84.26,
    104.64,
    125.01,
    145.40,
    165.78,
    186.15,
    201.88,
    217.61,
    233.34,
    249.08,
    264.80,
    274.74,
    284.69,
    294.63,
    304.58,
    314.51
  ],
  65: [
    9.24,
    12.15,
    15.06,
    17.98,
    20.89,
    23.80,
    37.59,
    51.39,
    65.18,
    78.98,
    92.76,
    115.54,
    138.31,
    161.10,
    183.88,
    206.65,
    225.98,
    245.31,
    264.64,
    283.98,
    303.30,
    313.90,
    324.51,
    335.11,
    345.73,
    356.33
  ],
  70: [
    8.78,
    11.95,
    15.13,
    18.30,
    21.48,
    24.65,
    39.58,
    54.50,
    69.44,
    84.36,
    99.29,
    124.58,
    149.86,
    175.16,
    200.45,
    225.74,
    249.28,
    272.81,
    296.36,
    319.90,
    343.44,
    356.61,
    369.80,
    382.98,
    396.16,
    409.34
  ],
  75: [
    17.00,
    20.85,
    24.71,
    28.56,
    32.43,
    36.28,
    55.50,
    74.74,
    93.96,
    113.20,
    132.43,
    161.39,
    190.35,
    219.30,
    248.26,
    277.23,
    301.44,
    325.65,
    349.85,
    374.06,
    398.28,
    412.70,
    427.13,
    441.56,
    455.99,
    470.41
  ],
  80: [
    14.01,
    18.06,
    22.11,
    26.18,
    30.23,
    34.28,
    53.10,
    71.93,
    90.76,
    109.59,
    128.41,
    160.55,
    192.69,
    224.81,
    256.95,
    289.09,
    317.25,
    345.41,
    373.56,
    401.73,
    429.89,
    448.89,
    467.88,
    486.88,
    505.86,
    524.86
  ],
  85: [
    14.24,
    18.70,
    23.16,
    27.61,
    32.08,
    36.54,
    57.61,
    78.69,
    99.75,
    120.83,
    141.90,
    176.43,
    210.96,
    245.49,
    280.03,
    314.55,
    345.76,
    376.98,
    408.18,
    439.39,
    470.60,
    490.63,
    510.65,
    530.66,
    550.69,
    570.71
  ],
  90: [
    17.44,
    22.48,
    27.51,
    32.54,
    37.58,
    42.61,
    66.23,
    89.84,
    113.46,
    137.08,
    160.69,
    199.11,
    237.54,
    275.95,
    314.38,
    352.80,
    390.74,
    428.68,
    466.63,
    504.56,
    542.50,
    561.91,
    581.33,
    600.75,
    620.16,
    639.58
  ],
  95: [
    14.48,
    19.66,
    24.86,
    30.05,
    35.25,
    40.44,
    65.03,
    89.61,
    114.19,
    138.78,
    163.36,
    203.31,
    243.26,
    283.20,
    323.15,
    363.10,
    402.90,
    442.70,
    482.51,
    522.31,
    562.11,
    586.03,
    609.94,
    633.84,
    657.75,
    681.66
  ],
  100: [
    13.33,
    18.58,
    23.83,
    29.09,
    34.34,
    39.59,
    63.74,
    87.90,
    112.05,
    136.21,
    160.36,
    202.90,
    245.43,
    287.96,
    330.49,
    373.03,
    421.33,
    469.64,
    517.94,
    566.25,
    614.55,
    640.71,
    666.88,
    693.05,
    719.21,
    745.38
  ],
  110: [
    12.90,
    18.96,
    25.04,
    31.10,
    37.18,
    43.24,
    70.43,
    97.61,
    124.81,
    152.00,
    179.19,
    227.69,
    276.19,
    324.70,
    373.20,
    421.70,
    478.59,
    535.48,
    592.38,
    649.26,
    706.15,
    739.34,
    772.54,
    805.73,
    838.93,
    872.11
  ],
  120: [
    15.35,
    22.56,
    29.80,
    37.01,
    44.24,
    51.45,
    83.81,
    116.16,
    148.54,
    180.89,
    213.25,
    270.96,
    328.69,
    386.43,
    444.14,
    501.86,
    569.56,
    637.26,
    704.98,
    772.68,
    840.38,
    879.88,
    919.39,
    958.88,
    998.39,
    1037.89
  ]
};

var PowerMappings = {
  0: 0,
  1: 1,
  2: 2,
  3: 3,
  4: 4,
  5: 5,
  6: 6,
  7: 7,
  8: 8,
  9: 9,
  10: 10,
  11: 12,
  12: 14,
  13: 16,
  14: 19,
  15: 24
};

var Multipliers = [
  1 / 12,
  2 / 11,
  3 / 10,
  4 / 10,
  5 / 9,
  6 / 9,
  7 / 9,
  8 / 8,
  9 / 8,
  10 / 8,
  11 / 7,
  12 / 7,
  13 / 6,
  14 / 5,
  15 / 4,
  16 / 3
];

module.exports.Difficulties = Difficulties
module.exports.Multipliers = Multipliers
module.exports.PowerCurveRPMs = PowerCurveRPMs
module.exports.PowerCurves = PowerCurves
module.exports.PowerMappings = PowerMappings
